D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\bin\Debug\net6.0\Task_10.exe
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\bin\Debug\net6.0\Task_10.deps.json
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\bin\Debug\net6.0\Task_10.runtimeconfig.json
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\bin\Debug\net6.0\Task_10.dll
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\bin\Debug\net6.0\Task_10.pdb
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\obj\Debug\net6.0\Task_10.csproj.AssemblyReference.cache
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\obj\Debug\net6.0\Task_10.GeneratedMSBuildEditorConfig.editorconfig
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfoInputs.cache
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\obj\Debug\net6.0\Task_10.AssemblyInfo.cs
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\obj\Debug\net6.0\Task_10.csproj.CoreCompileInputs.cache
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\obj\Debug\net6.0\Task_10.dll
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\obj\Debug\net6.0\refint\Task_10.dll
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\obj\Debug\net6.0\Task_10.pdb
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\obj\Debug\net6.0\Task_10.genruntimeconfig.cache
D:\Documents\Learning\IT\3 C#\HomeTask02\Task_10\obj\Debug\net6.0\ref\Task_10.dll
